In [8]:
import pandas as pd
from pandas import DataFrame
import numpy as np
import matplotlib

In [9]:
pd.options.display.float_format = "{:,.2f}".format

In [10]:
#loading ppi data less ppi for heat oil
dlho = pd.read_csv('/Users/jayco/Desktop/EBGN590/Final-Project/Data/data_less_heat_oil.csv')
dlho.head()

,DATE,CUSR0000SAH21_NBD20240201_CUSR0000SETB_NBD20240201,PCU21212121_NBD20240201,PCU2111112111111_NBD20240201,PCU2111112111113_NBD20240201,PCU324110324110121_NBD20240201,WPU057303_NBD20240201
0,1994-01-01,73.20,32.13,18.25,101.76,21.73,13.28
1,1994-02-01,74.17,31.69,17.57,91.27,23.05,14.63
2,1994-03-01,74.26,31.72,18.42,98.03,22.86,14.70
3,1994-04-01,73.86,31.86,19.83,95.00,24.33,14.11
4,1994-05-01,73.22,31.93,22.73,86.96,24.82,14.16

In [11]:
#cleaning dataset
dlho = dlho.rename(columns={'CUSR0000SAH21_NBD20240201_CUSR0000SETB_NBD20240201': 'energy_index', 
                            'PCU21212121_NBD20240201': 'ppi_coal',
                            'PCU2111112111111_NBD20240201' : 'ppi_crude',
                            'PCU2111112111113_NBD20240201' : 'ppi_nat_gas',
                            'PCU324110324110121_NBD20240201' : 'ppi_gasoline',
                            'WPU057303_NBD20240201' : 'ppi_diesel'})
dlho.head()

,DATE,energy_index,ppi_coal,ppi_crude,ppi_nat_gas,ppi_gasoline,ppi_diesel
0,1994-01-01,73.20,32.13,18.25,101.76,21.73,13.28
1,1994-02-01,74.17,31.69,17.57,91.27,23.05,14.63
2,1994-03-01,74.26,31.72,18.42,98.03,22.86,14.70
3,1994-04-01,73.86,31.86,19.83,95.00,24.33,14.11
4,1994-05-01,73.22,31.93,22.73,86.96,24.82,14.16

In [43]:
#final df for ppis
dho = pd.read_csv('/Users/jayco/Desktop/EBGN590/Final-Project/Data/heat_oil.csv')
heat_oil = dho['index_val'].values
dlho['ppi_heat_oil'] = heat_oil
dlho['ppi_heat_oil']=(dlho['ppi_heat_oil'] / dlho['ppi_heat_oil'].iloc[-1]) * 100
ppi_df = dlho
ppi_df

,DATE,energy_index,ppi_coal,ppi_crude,ppi_nat_gas,ppi_gasoline,ppi_diesel,ppi_heat_oil
0,1994-01-01,73.20,32.13,18.25,101.76,21.73,13.28,18.46
1,1994-02-01,74.17,31.69,17.57,91.27,23.05,14.63,20.70
2,1994-03-01,74.26,31.72,18.42,98.03,22.86,14.70,19.70
3,1994-04-01,73.86,31.86,19.83,95.00,24.33,14.11,19.40
4,1994-05-01,73.22,31.93,22.73,86.96,24.82,14.16,19.45
...,...,...,...,...,...,...,...,...
357,2023-10-01,201.53,98.67,109.71,86.49,104.23,105.37,104.90
358,2023-11-01,198.24,101.50,99.13,93.57,94.24,101.73,94.41
359,2023-12-01,197.80,99.96,88.64,91.95,85.77,88.38,85.12
360,2024-01-01,195.69,100.57,92.98,107.33,88.44,84.50,88.49
361,2024-02-01,200.00,100.00,100.00,100.00,100.00,100.00,100.00

In [20]:
#renewable consumption control
renew_cons=pd.read_csv('/Users/jayco/Desktop/EBGN590/Final-Project/Data/renew_cons.csv')
renew_df = DataFrame(renew_cons['Value'].values)
renew_df=renew_df.rename(columns={0 : 'renewable_residential_consumption'})
renew_df

     renewable_residential_consumption
0                                48.03
1                                43.97
2                                49.65
3                                48.72
4                                50.73
..                                 ...
357                              61.28
358                              56.39
359                              56.19
360                              55.11
361                              55.16

[362 rows x 1 columns]

In [19]:
dxy_df = pd.read_csv('/Users/jayco/Desktop/EBGN590/Final-Project/Data/dxy.csv')
dxy = pd.DataFrame(dxy_df['Close'])
dxy = dxy.rename(columns={'Close': 'dxy'})
dxy['dxy']=(dxy['dxy'] / dxy['dxy'].iloc[-1]) * 100
dxy

       dxy
0    91.77
1    90.77
2    89.34
3    88.44
4    88.82
..     ...
357 102.40
358  99.37
359  97.28
360  99.15
361 100.00

[362 rows x 1 columns]

In [18]:
fedfunds_df = pd.read_csv('/Users/jayco/Desktop/EBGN590/Final-Project/Data/FEDFUNDS.csv')
fedfunds_df = fedfunds_df.rename(columns={'FEDFUNDS_PCH' : 'effr_change'})
fedfunds_df

           DATE  effr_change
0    1994-01-01         3.04
1    1994-02-01         6.56
2    1994-03-01         2.77
3    1994-04-01         6.59
4    1994-05-01        12.64
..          ...          ...
357  2023-10-01         0.00
358  2023-11-01         0.00
359  2023-12-01         0.00
360  2024-01-01         0.00
361  2024-02-01         0.00

[362 rows x 2 columns]

In [25]:
inflation_df = pd.read_csv('/Users/jayco/Desktop/EBGN590/Final-Project/Data/cpi.csv')
inflation_df = inflation_df.rename(columns={'1-Month % Change' : 'cpi_change'})
inflation = pd.DataFrame(inflation_df['cpi_change'])
inflation = inflation.iloc[:-1]
inflation

     cpi_change
0          0.30
1          0.30
2          0.30
3          0.10
4          0.10
..          ...
357        0.00
358       -0.20
359       -0.10
360        0.50
361        0.60

[362 rows x 1 columns]

In [47]:
dfs = [ppi_df, fedfunds_df, inflation, dxy, renew_df]

final_df = pd.concat(dfs,axis=1)
final_df = final_df.drop(final_df.columns[8],axis=1)
final_df.insert(0, 'DATE', ppi_df['DATE'])

final_df.head()

,DATE,energy_index,ppi_coal,ppi_crude,ppi_nat_gas,ppi_gasoline,ppi_diesel,ppi_heat_oil,effr_change,cpi_change,dxy,renewable_residential_consumption
0,1994-01-01,73.20,32.13,18.25,101.76,21.73,13.28,18.46,3.04,0.30,91.77,48.03
1,1994-02-01,74.17,31.69,17.57,91.27,23.05,14.63,20.70,6.56,0.30,90.77,43.97
2,1994-03-01,74.26,31.72,18.42,98.03,22.86,14.70,19.70,2.77,0.30,89.34,49.65
3,1994-04-01,73.86,31.86,19.83,95.00,24.33,14.11,19.40,6.59,0.10,88.44,48.72
4,1994-05-01,73.22,31.93,22.73,86.96,24.82,14.16,19.45,12.64,0.10,88.82,50.73

In [48]:
final_df.to_csv('/Users/jayco/Desktop/EBGN590/Final-Project/Data/project_data.csv')